<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body :root {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 16px;
            width: 500px;
        }

        #birthday {
            padding: 16px;
            font-size: 18px;
        }

        #check-button {
            padding: 12px;
            background-color: #333333;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }

        #check-button:hover {
            background-color: black;
        }

        label {
            font-size: 18px;
        }

        .result {
            font-size: 18px;
            color: red;
            margin-top: 16px;
        }
    </style>
    <title>Menghitung Usia</title>

</head>

<body>
    <div class="container">
        <h2>Cek Usia Anda</h2>
        <label for="">Masukkan Tahun Kelahiran Anda</label>
        <input type="number" placeholder="contoh 1997" id="birthday">
        <button id="check-button" onclick="checkResult()">cek usia</button>
        <p class="result" id="resultView"></p>
    </div>

    <script>
        function checkResult() {
            const birthdayInput = document.getElementById("birthday");
            const birthday = birthdayInput.value;
            const now = new Date().getFullYear();
            const age = now - birthday;

            const result = document.getElementById("result")
            resultView.innerHTML = "Usia anda saat ini adalah = " + age;
        }
    </script>
</body>



</html>